body,
html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: Arial, sans-serif;
}

body {
    background: url('https://www.todoprovincial.com/wp-content/uploads/2023/05/piedra-movediza.jpg') no-repeat center center fixed;
    background-size: cover;
}

header,
footer {
    background-color: rgba(255, 255, 255, 0.99);
    color: black;
    text-align: center;
    padding: 1rem;
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: right;
    z-index: 1000;
}

header {
    position: fixed;
    top: 0;
    left: 0;
}

.container {
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 40%;
    background-color: white;
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.logo {
    position: fixed;
    display: flex;
    justify-content: left;
    padding: 12px;
    z-index: 2000; /* Asegúrate de que esté por encima de otros elementos */
}
.logo img {
    height: 50px;
    }

.nav-buttons {
    display: flex;
    justify-content: right;
    align-items: flex-end;
    gap: 3rem;
}

.nav-buttons a.noticias {
    margin-right: 0rem;
}

.nav-buttons a {
    color: rgb(3, 0, 0);
    text-decoration: none;
    padding: 0.5rem 1rem;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 5px;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    transition: background-color 0.3s;
}

.nav-buttons a.ajustes i {
    color: black;
}

.nav-buttons a.ajustes {
    margin-right: 2rem;
}

.nav-buttons a:hover {
    background-color: rgba(0, 255, 0, 0.6);
}

.nav-buttons a.active {
    background-color: rgba(0, 255, 0, 0.6);
    color: black;
}

.text-overlay {
    position: fixed;
    right: 10rem;
    bottom: 60%;
    font-size: 4rem;
    color: rgba(0, 0, 0, 0.99);
    font-family: 'Roboto', sans-serif;
}

.nav-buttons a i {
    margin-right: 0rem; /* Ajusta el espacio entre el icono y el texto */
    color: #ffffff; /* Cambia el color del icono si es necesario */
}

.round-button {
    background-color: rgba(0, 255, 0, 0.6);
    color: rgb(0, 0, 0);
    padding: 10px 20px;
    border-radius: 25px; /* Hace el botón redondo */
    border: none;
    text-decoration: none;
    cursor: pointer;
    margin-bottom: 20px;
    outline: none;
    position: absolute;
    top: 20px; /* Posiciona el botón 20px desde la parte superior del contenedor */
    left: 40px; /* Posiciona el botón 40px desde el lado izquierdo del contenedor */
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
}

.tourist-attractions {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.tourist-attractions img {
    width: 200px;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.gallery img {
    width: 300px;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.gallery img:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
.modal {
    display: none; /* Oculto por defecto */
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
    padding-top: 60px;
    opacity: 0;
    transition: opacity 0.5s ease; /* Transición más larga para suavidad */
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
    border-radius: 10px;
    text-align: center;
    opacity: 0;
    transform: scale(0.7); /* Comienza más pequeño */
    transition: transform 0.5s ease, opacity 0.5s ease; /* Transiciones combinadas */
}

.modal-content img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
}

/* Clases para mostrar modal */
.modal.show {
    display: block;
    opacity: 1;
}

.modal-content.show {
    opacity: 1;
    transform: scale(1); /* Escala al tamaño completo */
}

/* Media Queries para Pantallas Pequeñas */
@media (max-width: 768px) {
    header {
        position: fixed;
        bottom: 0;
        top: auto;
        flex-direction: column;
        height: auto;
        padding: 0.5rem;
        background-color: rgba(255, 255, 255, 0.199); /* Ajustar la opacidad si es necesario */
    }

    .nav-buttons {
        display: flex;
        flex-direction: row;
        gap: 0;
        width: 100%;
        justify-content: space-evenly; /* Distribuye los íconos equitativamente */
        background-color: rgba(216, 216, 216, 0.459);
        position: fixed;
        bottom: 0;
        left: 0;
        padding: 0.5rem 0; /* Ajusta el padding según sea necesario */
        border-top-left-radius: 50px;
        border-top-right-radius:50px ;
    }

    .nav-buttons a {
        width: 30px; /* Tamaño del ícono */
        height: 30px; /* Tamaño del ícono */
        padding: 0;
        font-size: 1rem;
        justify-content: center;
        align-items: center;
        display: flex;
        background-color: transparent;
    }

    .nav-buttons a i {
        margin-right: 0; /* Elimina el espacio entre el ícono y el texto */
    }

    .nav-buttons a span {
        display: none; /* Oculta el texto */
    }
    .container {
        width: 100%;
        height: 70%;
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
        padding: 20px;
        box-sizing: border-box;
    }

    .text-overlay {
        bottom: 80%;
        font-size: 2rem;
        
    }
    .logo {
        position: static; /* Cambia a estático en pantallas pequeñas */
       display: flex;
       justify-content: right;
        margin-right: 0.5rem;
    }
    .logo img{
        
        border-radius: 50px;
    }
    .round-button {
        top: auto;
        bottom: 85%;
        left: 50%;
        transform: translateX(-50%);
    }

    .gallery {
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* Dos columnas de igual tamaño */
        gap: 10px; /* Espacio entre imágenes */
    }
    .gallery img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s, box-shadow 0.3s;
    }
    
    .gallery img:hover {
        transform: scale(1.05);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }

    .gallery img:nth-child(3) {
        grid-column: 1 / 3; /* Ocupa dos columnas */
        grid-row: 2 / 3; /* Segunda fila */
        justify-self: center; /* Centra la imagen horizontalmente */
        height: 100%;
    }
    
    
}
